<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextEntryCell" rowHeight="75" id="KGk-i7-Jjw" customClass="TextEntryCell" customModule="Whereabouts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter some text here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u1v-gO-IVr">
                        <rect key="frame" x="12" y="15" width="296" height="45"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="dhP-ru-VQQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                    </textField>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="u1v-gO-IVr" secondAttribute="trailing" constant="12" id="95A-5U-Q61"/>
                    <constraint firstItem="u1v-gO-IVr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="S6f-kJ-7Q5"/>
                    <constraint firstItem="u1v-gO-IVr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="qp4-ZA-AA6"/>
                    <constraint firstItem="u1v-gO-IVr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="sgK-K0-gV4"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="qp4-ZA-AA6"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="textField" destination="u1v-gO-IVr" id="nDc-UC-7kh"/>
            </connections>
            <point key="canvasLocation" x="-236" y="293.5"/>
        </tableViewCell>
    </objects>
</document>
