<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="168" id="KGk-i7-Jjw" customClass="TextContentCell" customModule="Whereabouts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="167.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FeQ-Q4-mrz" customClass="PlaceholderTextView" customModule="Whereabouts" customModuleProvider="target">
                        <rect key="frame" x="16" y="8" width="288" height="151.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Notes"/>
                        </userDefinedRuntimeAttributes>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="FeQ-Q4-mrz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="72a-n0-8II"/>
                    <constraint firstAttribute="bottom" secondItem="FeQ-Q4-mrz" secondAttribute="bottom" constant="8" id="Cur-6a-sjQ"/>
                    <constraint firstItem="FeQ-Q4-mrz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="oFM-BC-p5n"/>
                    <constraint firstAttribute="trailing" secondItem="FeQ-Q4-mrz" secondAttribute="trailing" constant="16" id="xZG-ks-gjY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textView" destination="FeQ-Q4-mrz" id="WX7-ho-Ve4"/>
            </connections>
            <point key="canvasLocation" x="295" y="257"/>
        </tableViewCell>
    </objects>
</document>
